DB_URL="mongodb+srv://admin:london%40123@gateway.2qlpfq5.mongodb.net/?retryWrites=true&w=majority&appName=Gateway"
SECRET=Prasant123App@
ACCESS_TOKEN_TIME=3d
REFRESH_TOKEN_TIME=3d
PORT=9001


# mail services 
gmail_id = shashanksharma1235999@gmail.com
gmail_pass= sgtm gcbn bjfr ewoe
